HOST = http://103.127.198.148:3003/api
NEXT_PUBLIC_API = http://103.127.198.148:3003/api
NEXT_PUBLIC_SOCKET = http://103.127.198.148:3002
NEXT_PUBLIC_DO_REGION=sgp1
NEXT_PUBLIC_DO_BUCKET=luongsonchatapp
NEXT_PUBLIC_DO_LOCATE_END_POINT=sgp1.digitaloceanspaces.com
NEXT_PUBLIC_DO_END_POINT=https://luongsonchatapp.sgp1.digitaloceanspaces.com
NEXT_PUBLIC_DO_ACCESS_KEY=DO00D8CQ4MA2EQKTMNYQ
NEXT_PUBLIC_DO_SECRET_KEY=GTsDEYSqYXWDbIEIYxsRWgoYWNIl4t/dR9EZBYjmz2I
NEXT_PUBLIC_URL_HOST=http://localhost:3000
NEXT_PUBLIC_VIDEOSDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIyYTlmNDAxYi0xNWQyLTQ4NGItODlmMS03YzdlMGJmOGQ5YWUiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcwMDYzNDkxMCwiZXhwIjoxNzMyMTcwOTEwfQ.etK5T5Wlz-ewpHLyN4_MLEKKztcV6qP4KE7vm6muMgw